# w15-final

./: CONTRIBUTIONS.md  ConsoleRpgFinal.sln  README.md
ConsoleRpg/: ConsoleRpg.csproj  Program.cs  Startup.cs  appsettings.json
ConsoleRpg/Helpers/: ExplorationUI.cs  MapManager.cs  MenuManager.cs  OutputManager.cs
ConsoleRpg/Models/: ServiceResult.cs
ConsoleRpg/ParserDemo/: ParserDemo.cs
ConsoleRpg/Services/: AdminService.cs  GameEngine.cs  PlayerService.cs
ConsoleRpgEntities/: ConsoleRpgEntities.csproj
ConsoleRpgEntities/Data/: GameContext.cs  GameContextFactory.cs
ConsoleRpgEntities/Helpers/: ConfigurationHelper.cs  MigrationHelper.cs
ConsoleRpgEntities/Migrations/: 20260410182937_InitialCreate.Designer.cs  20260410182937_InitialCreate.cs  20260410183100_SeedInitialData.Designer.cs  20260410183100_SeedInitialData.cs  20260410192228_AddChestsAndMonsterLoot.Designer.cs  20260410192228_AddChestsAndMonsterLoot.cs  20260410192408_SeedWorldContent.Designer.cs  20260410192408_SeedWorldContent.cs  20260410201130_AddRoomsAndDoors.Designer.cs  20260410201130_AddRoomsAndDoors.cs  20260410215719_AddMonsterTypes.Designer.cs  20260410215719_AddMonsterTypes.cs  20260410220107_SeedFinalWorld.Designer.cs  20260410220107_SeedFinalWorld.cs  20260410225313_AddChestLocation.Designer.cs  20260410225313_AddChestLocation.cs  20260410225436_SeedFinalWorld.Designer.cs  20260410225436_SeedFinalWorld.cs  20260430160105_AddEquipmentSlots.Designer.cs  20260430160105_AddEquipmentSlots.cs  GameContextModelSnapshot.cs
ConsoleRpgEntities/Migrations/Scripts/: SeedFinalWorld.rollback.sql  SeedFinalWorld.sql  SeedInitialData.rollback.sql  SeedInitialData.sql  SeedWorldContent.rollback.sql  SeedWorldContent.sql
ConsoleRpgEntities/Models/Abilities/PlayerAbilities/: Ability.cs  IAbility.cs  ShoveAbility.cs
ConsoleRpgEntities/Models/Characters/: IPlayer.cs  Player.cs
ConsoleRpgEntities/Models/Characters/Monsters/: Goblin.cs  IMonster.cs  Monster.cs  Skeleton.cs  Wolf.cs
ConsoleRpgEntities/Models/Containers/: Armor.cs  Chest.cs  Consumable.cs  Container.cs  Equipment.cs  EquipmentSlot.cs  IItemContainer.cs  ILockable.cs  Inventory.cs  Item.cs  KeyItem.cs  MonsterLoot.cs  Room.cs  SlotType.cs  Weapon.cs
ConsoleRpgEntities/Models/Equipments/: Equipment.cs
ConsoleRpgEntities/Models/World/: Door.cs
